

### Checking for Appts

```
EMAIL_ME=~/projects/email_me
python $EMAIL_ME/scripts/check_gnib_appt_and_send_email.py --recipients <your_recipients> --appt_type visa
```


Install postfix smtp server
